<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float을 이용한 레이아웃</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        *{}
        section{margin:10px 0;*zoom:1;}
        section:after{display:block;clear:both;content:'';}
        .head, .ad, .con, address{border-radius:10px;}
        
        hearer>.head{
            width:960px;
            height:100px;
            margin-bottom:10px auto;
            background-color:gray;
        }
        section.lnb{
            width:250px;
            height:200px;
            margin:
            background-color:blue;
        }
        section>.ad{
            float:left;
            width:200px;
            height:140px;
            background-color:pink;
        }
        section>.con{
            width:750px;
            height:300px;
            background-color:yellow;
        }
        footer>address{
            height:100px;
            background-color:red;
        }
    </style>
</head>
<body>

<div id="wrap">
	<header><article class="head">헤더</article></header>
	<section>
		<article class="lnb">lnb</article>
		<article class="ad">ad</article>
		<article class="con">con</article>
	</section>
	<footer><address>&copy;Designed by 김상우</address></footer>
</div>    
            
</body>
</html>

