<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        h1{
            width:700px;
            height:150px;
            margin-top:30px;
            line-height:150px;
            text-align:center;
            border:1px solid black;
        }
        section{margin:10px 0;*zoom:1;}
        section:after{display:block;clear:both;content:'';}
        .left{
            float:left;
            width:250px;
            height:400px;
            margin:10px 0 0 0;
            line-height:400px;
            text-align:center;
            border:1px solid black;
        }
        .cont{
            float:left;
            width:436px;
            height:400px;
            margin:10px 0 0 10px;
            line-height:400px;
            text-align:center;
            border:1px solid black;
        }
        address{
            float:left;
            width:700px;
            height:100px;
            margin-top:10px;
            line-height:100px;
            text-align:center;
            border:1px solid black;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>메인메뉴 영역</h1>
        </header>
        <section>
            <article class="left">서브메뉴</article>
            <article class="cont">본문내용</article>
        </section>
        <footer>
            <address>&copy;Designed by 김상우</address>
        </footer>
    </div>
</body>
</html>