<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        ul,ol,li{list-style:none;}
        a:link{color:black;text-decoration: underline;}
        a:hover{color:black;text-decoration:underline;}
        
        h1{
            text-align:center;
        }
        
            
        ul:after{
            display:block;
            clear:both;
            content:'';
        }
        
        li{
            display:block;
            float:left;
            width:150px;
            height:50px;
            margin-right:10px;
            line-height:50px;
            text-align:center;
            border:1px solid black;
        }
        p{
            
            width:638px;
            height:300px;
            margin:0 auto;
            line-height:300px;
            text-align:center;
            border:1px solid black;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>웹표준 퍼블리싱 강좌</h1>
    <ol>
        <ul>
            <li>보충특강</li>
            <li>문제풀이</li>
            <li>자료실</li>
            <li>작업환경</li>
        </ul>
    </ol>
    <p>메뉴 선택에 따른 내용 풀력란</p>
</div>
</body>
</html>