<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마진통합현상</title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <link rel="stylesheet" href="css/css%20reset.css">
    <style>
        .case_1>p{
            width:150px;
            height:150px;
            margin:0 auto;
            border:1px solid black;
            line-height:150px;
            text-align:center;
            }
        p.box1{
            margin-bottom:30px;
            background-color:red;
        }
        p.box2{
            margin-top:5px;
            margin-bottom:50px;
            background-color:yellow;
        }
        p.box3{
            margin-top:75px;
            margin-bottom:50px;
            background-color:green;
        }
        p.box4{
            margin-top:100px;
            margin-bottom:20px;
            background-color:blue;
        }
        p.box5{
            margin-top:25px;
            background-color:aqua
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1 class="text-center">마진통합현상 </h1>
    
    <section>
        <article class="case_1">
            <h2 class="text-center">형제관계의 마진통합 테스트</h2>
            
            <h3>margin에만 있는 마진 동합현상은 형제 관계에서 <mark>상하마진을 중복했을때</mark> 발생하면,두 수치중 큰값만 살아남는다. 좌우 마진을 중복했을 때는 발생하지 않는다.</h3>
            
            <p class="box1">박스-1</p>
            <p class="box2">박스-2</p>
            <p class="box3">박스-3</p>
            <p class="box4">박스-4</p>
            <p class="box5">박스-5</p>
        </article>
    </section>
</div>
</body>
</html>