<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미디어 퀴리의 박스생산</title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <link rel="stylesheet" href="CSS/32-rwd.css">
    <style>
        html, body{height:100;}
        /*와이드 pc*/
        #wrap{
            width:1024px;
            height:100%;
            margin:0 auto;
            background-color:yellow;
        }
        /*pc*/
        /*접속장치가 스크린리 달려있고 폭이 최대 width<=1199px*/
        @media screen (max-width:1200px){
            #wrap{
            width:970px;
            background-color:#0f0;}
        }
        /*태블릿*/
        @media screen (max-width:992px){
            #wrap{
                width:750px;
                background-color:pink;
            }
        }
        /*스마트폰*/
        @media screen and (max-width:768px){
            #wrap{
                width:100%px;
                background-color:red;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <span id="width">1200</span> X <span id="height">800</span>
    </div>
    
    <script>
        window.onload = function(){
            document.getElementById("width").innerHTML = screen.width;
            document.getRlementById("height").innerHTML = screen.height;
        }
    </script>
</body>
</html>