<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로젝트기획</title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <style>
        /*.work 클래스를 가진 div 선택자
        같은의미 다른표현
        태그 == 요소 == 선택자 == 엘리먼트*/
       div.work{background-color:yellow;}div.cont{background-color:pink;border:1px solid black;border-width:5px;border-style: dashed;border-style:dotted;border-style: double;border-color:blue;}/*black 선굵기 선스타일 선 색상, 중복된 부분은 재정이 됨*/
        /*>(꺽쇠)는 직계자식을 의미*/div.cont>h3{color:blue;}div.idea{background-color: green;}img{width:300px;height:auto;}/*이미지 비율울 유지하면서 widthr값을 맞춰줘라*/
        /*class의 활용
        같은 css효과를 여러다른 요소에 공통으로 적용하고 싶을때 사용한다*/
        /* .idea의 해석
        *.idea 와 같다. 여기서 *표는 모든 태그를 의미
        .idea 클래스가 붙어있는 모든 선택자*/
        /*클래스를 먼저 정의하고, 아래 소스코드에 붙여넣는 방식으로 작업할 경우도 있다*/
        .myborder{border: 3px solid red;}
        .brain{background-color:chartreuse;}
    </style>
</head>
<body>
    <div class="wrap">
        <h1>프로젝트 기획</h1>
        <div class="work">
            <h2>기확안 작업</h2>
            <h3 class="web_plan">1. 기획은 웹콘텐츠의 설계도</h3>
            <h4>1) 목표를 설정</h4>
            <h4>2) 목표를 성취하기 위한 필수 단계</h4>
            <h3 class="result">2. 기확자의 뚜렷한 주관과 독착성이 담긴 결과물들</h3>
            <h4>1) 아이디어는 번뜩이는 섬광</h4>
            <h4>2) 평소에 꾸준히 관심을 기울여야 한다</h4>
        </div>
        <div class="cont">
            <h2>기확안 내용 작성</h2>
            <h3>1. 안좋은 기획안</h3>
            <h4>1) 자료만 옮겨붙인 설득력 없는 내용</h4>
            <h4>2) 제작목적이 불분명하다</h4>
            <h4>3) 내용에대한 전달력이 떨어진다</h4>
            <h3>2. 좋은 기확안</h3>
            <h4>1) 제작해야 할 타당성을 같춘다</h4>
            <h4>2) 적합한 내용으로 일못요연한 구성 및 전달</h4>
        </div>
        <div class="idea myborder">
            <h2>아이디어 도출</h2>
            <h3>아이디어 발상과정</h3>
            <h4>아이디어는 자신이 가진 지식과 경험의 범위 내에서만 떠오른다</h4>
            <h4>아이디어를 생각해 내는 방법에는 정답이 없다</h4>
            <h3>좌뇌형, 우뇌형 인간의 특징</h3>
            <h4>누구나 꾸준한 훈련을 통해 양쪽 뇌의 기능을 고르게 활용할 수 있다</h4>
            
        </div>
        <div class="idea myborder brain">
            <h2>아이디어 발상</h2>
            <h3>마인드 매핑</h3>
            <h4>핵심문제와 관련된 여러 요인들을 발견하고, 관련 요인들에서 아이디어의 단서를 찾고자 할떄 활용한다</h4>
            <p><img src="./imagrs/edutainment.jpg" alt="좌뇌형과 우뇌형"></p>
            <h3>브레인 스토밍</h3>
        
            <h4>문제나 해결방법에 대해 최대한 많은 의견을 수집하고 공유하고자 할 때 활용한다</h4>
            <p><img src="./imagrs/Brainstorming" alt="브레인 스토밍"></p>
        </div>
    </div>
</body>
</html>