<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>국립중앙 박물관-게시판테이블</title>
    <link rel="shortcut icon" href="imagrs/favicon.ico">
    <style>
        *{margin:0;padding:0;}
        
        table{width:950px;margin:0 auto;border-collapse:collapse;}
        
        th{height:50px;border-top:1px solid #666;border-bottom:1px solid #666;}
        td{height:80px;text-align:center;
            font-size:14px;border:1px solid #dedede;}
        img{width:37px;height:54px;}
    </style>
</head>
<body>
<div id="wrap">
    <h1>국립중앙 박물관 일정안내표</h1>
    
    <table>
        <caption>국립중앙박물관 전시일정</caption>
    
    
    <thead>
        <tr>
            <th>번호</th>
            <th colspan="2">구분</th>
            <th>구분</th>
            <th>제목</th>
            <th>장소</th>
            <th>진행기간</th>
            <th>접수방법</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>1</td>
            <td>전시</td>
            <td><img src="./imagrs/1.gif" alt="리히덴슈타인박물관"></td>
            <td colspan="2"><a href="#">리헤덴슈타인박물관 명품전</a></td>
            <td>기획전시실</td>
            <td>2015-12-11 ~ 2016-04-10</td>
            <td>해당없음</td>
        </tr>
        <tr>
            <td>2</td>
            <td>전시</td>
            <td><img src="./imagrs/2.gif" alt=""></td>
            <td colspan="2"><a href="#">강진 사당리 고려청자</a></td>
            <td>상설전시관 1층 테마전시실</td>
            <td>2015-12-11~2016-04-10</td>
            <td>해당없음</td>
        </tr>
        <tr>
            <td>3</td>
            <td>전시</td>
            <td><img src="./imagrs/3.gif" alt=""></td>
            <td colspan="2"><a href="#">신석기인, 새로운 환경에 적응한다</a></td>
            <td>특별전시실</td>
            <td>2015-12-11~2016-04-10</td>
            <td>해당없음</td>
        </tr>
        <tr>
            <td>4</td>
            <td>전시</td>
            <td><img src="./imagrs/4.jpg" alt=""></td>
            <td colspan="2"><a href="#">2015년 12월 큐레이터와의 대화</a></td>
            <td>상설전시실</td>
            <td>2015-12-11~2016-04-10</td>
            <td>해당없음</td>
        </tr>
        <tr>
            <td>5</td>
            <td>전시</td>
            <td><img src="./imagrs/5.jpg" alt=""></td>
            <td colspan="2"><a href="#">오페레타 뮤지&#60;오페레타&#62;</a></td>
            <td>극장홀</td>
            <td>2015-12-11~2016-04-10</td>
            <td>해당없음 </td>
            
        </tr>
    </tbody>
    
    </table>
</div>
</body>
</html>